src/Old_DawnOfHistory/Dawn_of_History/Dawn_of_History/Play_Win.xaml

    <Window x:Class="Dawn_of_History.Play_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:doh="clr-namespace:Dawn_of_History"
        Title="Play_Win" MouseWheel="cnvMap_MouseWheel"
        Height="804" Width="446" WindowState="Maximized" 
        Background="{StaticResource brsWater}" WindowStyle="None" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition MaxWidth="200" Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas Name="cnvMap" Grid.Column="1" Grid.Row="1" 
                   RenderTransformOrigin="0.5, 0.5"
                   UIElement.MouseDown="cnvMap_MouseDown">
                   <!--MouseRightButtonDown="cnvMap_MouseRightButtonDown"
                   MouseMove="cnvMap_MouseMove" 
                   MouseRightButtonUp="cnvMap_MouseRightButtonUp"--> 
                   <!--MouseWheel="cnvMap_MouseWheel"-->
            <Canvas.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="cnvScale"/>
                </TransformGroup>
            </Canvas.LayoutTransform>
            <Canvas.RenderTransform>
                <TranslateTransform x:Name="cnvTT"/>
            </Canvas.RenderTransform>
        </Canvas>

        <Border Name="bdDice" Width="150" Grid.Column="1"
                    Background="{StaticResource brs2d6}" Height="150"
                HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Viewbox Stretch="Uniform" Margin="35" Name="vbCircle"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Border Background="Black" CornerRadius="40" Height="80" Width="80"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Name="bdCircle" >

                    <TextBlock Margin="5" FontFamily="Papyrus" Text="" FontSize="48"
                       FontWeight="Bold" Background="Transparent" Foreground="White"
                       Name="tbkRoll" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

                </Border>
            </Viewbox>
        </Border>

        <Border Grid.Column="1" Grid.Row="1"
                Name="bdMessage" BorderBrush="White"
                BorderThickness="2" Height="0"  
                VerticalAlignment="Bottom" Background="{Binding Path=CurrentPlayer.PlayerColor}">
            <Viewbox Stretch="Uniform" >
                <TextBlock Text="{Binding Path=Message}" 
                           FontFamily="Papyrus" FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Foreground="White" />
            </Viewbox>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="5" 
                BorderBrush="{Binding Path=CurrentPlayer.PlayerColor}" Name="bdP1" >
            <StackPanel Name="stackPanel1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#7F7F7F7F" Offset="0.843" />
                        <GradientStop Color="#BF3F3F3F" Offset="0.506" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Foreground="White" FontSize="48" Background="Transparent"
                       FontFamily="Papyrus" FontWeight="Bold"
                       Text="{Binding Path=Name}" />

                <TextBlock Text="{Binding Path=VpPoints}" Foreground="White" Name="tblvp" Margin="20"
                       FontSize="30" FontFamily="Papyrus" FontWeight="Bold" />

                <Button Name="Trade" Content="Buy" Margin="5" FontFamily="Papyrus"
                        FontSize="24" FontWeight="Bold" Click="Trade_Click" 
                        Foreground="White" Background="{Binding Path=PlayerColor}" />

                <Button Margin="5" FontFamily="Papyrus" FontSize="24" Content="End Turn"
                    FontWeight="Bold" Click="End_Turn" Foreground="White"
                    Name="edt1" Background="{Binding Path=PlayerColor}" />

                <Button Name="btnHelp" Content="Help" Margin="5"
                        Background="{Binding Path=PlayerColor}" Click="Help_Click" 
                        FontFamily="Papyrus" FontSize="24" FontWeight="Bold" 
                        Foreground="White" />

                <doh:ucChipLumber x:Name="ChipP11" MaxWidth="50" />

                <doh:ucChipBrick x:Name="ChipP12" MaxWidth="50" />

                <doh:ucChipGrain x:Name="ChipP13"  MaxWidth="50" />

                <doh:ucChipOre x:Name="ChipP14" MaxWidth="50" />

                <doh:ucChipWool x:Name="ChipP15" MaxWidth="50" />

            </StackPanel>
        </Border>
               
        <Border Grid.Row="1" Grid.Column="2" Name="bdP2"
                BorderBrush="{Binding Path=CurrentPlayer.PlayerColor}"
                BorderThickness="5" >
            
            <StackPanel Name="stackPanel3">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#7F7F7F7F" Offset="0.843" />
                        <GradientStop Color="#BF3F3F3F" Offset="0.506" />
                    </LinearGradientBrush>
                </StackPanel.Background>


                <TextBlock Foreground="White" FontSize="48" Background="Transparent"
                       FontFamily="Papyrus" FontWeight="Bold"
                       Text="{Binding Path=Name}"
                       />

                <TextBlock Text="{Binding Path=VpPoints}" Foreground="White" 
                       Name="tblvp2" Margin="20"
                       FontSize="30" FontFamily="Papyrus" FontWeight="Bold" />

                <Button Name="Trade2" Content="Buy" Margin="5" FontFamily="Papyrus"
                        FontSize="24" FontWeight="Bold" Click="Trade_Click" 
                        Foreground="White" Background="{Binding Path=PlayerColor}" />

                <Button Margin="5" FontFamily="Papyrus" FontSize="24" Content="End Turn"
                        FontWeight="Bold" Click="End_Turn" Foreground="White" 
                        Background="{Binding Path=PlayerColor}" Name="edt2"
                         />

                <Button Name="btnHelp2" Content="Help"
                        Background="{Binding Path=PlayerColor}" Click="Help_Click" 
                        FontFamily="Papyrus" FontSize="24" FontWeight="Bold" 
                        Foreground="White" Margin="5" />

                <doh:ucChipLumber x:Name="ChipP21" MaxWidth="50" />

                <doh:ucChipBrick x:Name="ChipP22" MaxWidth="50" />

                <doh:ucChipGrain x:Name="ChipP23" MaxWidth="50" />

                <doh:ucChipOre x:Name="ChipP24" MaxWidth="50" />

                <doh:ucChipWool x:Name="ChipP25" MaxWidth="50" />

            </StackPanel>

        </Border>
        
        <Button Content="X" Height="20" 
                HorizontalAlignment="Right" Name="button1" 
                VerticalAlignment="Top" Width="17"
                BorderBrush="#FF9A0202" Background="Red" 
                Click="button1_Click" Grid.Column="2" FontFamily="Papyrus" 
                FontSize="8" FontWeight="Bold" Margin="10" />

        <Button Content="Finish" HorizontalAlignment="Left" 
                Name="Fin" VerticalAlignment="Top" 
                BorderBrush="{Binding Path=game1.CurrnetPlayer.PlayerColor}" Background="Blue" 
                Click="Finish_Click" Grid.Column="0" 
                FontFamily="Papyrus" FontSize="24" 
                FontWeight="Bold" Margin="10" 
                Foreground="White" />

    </Grid>
</Window>
