src/Old_DawnOfHistory/Dawn_of_History/Dawn_of_History/wndPlay_Instru.xaml

<Window x:Class="Dawn_of_History.wndPlay_Instru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndPlay_Instru" Height="300" Width="300" WindowState="Maximized" 
        Background="{StaticResource brsWater}" 
        WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="233*" />
        </Grid.ColumnDefinitions>
        <Canvas Name="cnvMap" Grid.Column="1" Grid.Row="0" 
                   RenderTransformOrigin="0.5, 0.5"
                   UIElement.MouseDown="cnvMap_MouseDown">
        </Canvas>
        <!--MouseWheel="cnvMap_MouseWheel">-->
        <Button Content="X" Height="20" 
                HorizontalAlignment="Right" Name="button1" 
                VerticalAlignment="Top" Width="17"
                BorderBrush="#FF9A0202" Background="Red" 
                Click="button1_Click" Grid.Column="1" FontFamily="Papyrus" 
                FontSize="8" FontWeight="Bold" />
        <StackPanel Name="stackPanel1" Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#7F7F7F7F" Offset="0.843" />
                    <GradientStop Color="#BF3F3F3F" Offset="0.506" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="VP: 100" Background="Wheat" Name="tblvp" Margin="20"
                       FontSize="30" FontFamily="Papyrus" FontWeight="Bold" />
            <Button Margin="5" FontFamily="Papyrus" FontSize="24" Content="Roll Dice"
                    FontWeight="Bold" Click="Button_Click" Name="Dice" />
            <Button Margin="5" FontFamily="Papyrus" FontSize="24" Content="End Turn"
                    FontWeight="Bold" Click="End_Turn" />
            <Button Margin="5" FontFamily="Papyrus" FontSize="24" Content="Begin"
                    FontWeight="Bold" Click="Welcome" />
            <TextBlock Background="Wheat" Name="tbkRoll" Margin="20"
                       FontSize="30" FontFamily="Papyrus" FontWeight="Bold" 
                       Foreground="Green" />
        </StackPanel>
    </Grid>
</Window>
